<!-- <!DOCTYPE html> -->
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>vuba.com</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link style="border-radius: 10rem;" rel="shortcut icon" href="images/n.jpeg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    
    </head>

    <body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div style="color: skyblue;" id="loader">Welcome!</div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img style="border-radius: 10rem; height: 70px; width: 50px;" class="img-fluid" src="images/logo.jpg" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
			<!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li> -->
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contect Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
			<h1>hello i'm Vincent</h1>
			<p>I'm here for you to fulfill your desires !!</p>
			<h3 class="cd-headline clip is-full-width">
				<span>These are  Our Services: </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Web Developer</b>
					<b>Web Design</b>
					<b>Creative Design</b>
                    <b>Photoshop</b>
					<b>Digital skills</b>
				</span>
			</h3>
		</div>
	</section>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Vincent.</h2>
                        <p>My name is Vincent, I have completed my High School at G.s Nyakayaga, in 2020-2021. </p>
                        <p>I did Mathematic-Chemistry-Biology (MCB), with excellent confidence I decided to put all of my efforts to my stadies</p>
						<p>By the time I was studing, I had dream of becoming A good Doctor in my future Life, till now I am in the journery.</p>

                        <a href="https://drive.google.com/file/d/1mKjNOcFWs84N-xYqwEN_bWHSYvKV5iri/view?usp=share_link" class="sim-btn btn-hover-new" data-text="Download CV">
                        	<span>Download CV</span>
                        </a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-3">
                    <div class="">
                        <img style="border-radius: 2rem; height: 58vh;  box-shadow: 3px 5px 4px purple;" src="images/logo1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
                <div class="col-md-3">
                    <div class="">
                        <img style="border-radius: 2rem; height: 58vh;  box-shadow: 3px 5px 4px olive; " src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->


            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Our Services</h3>
                <p>We offer differents Services to our Clients Especially Online Services: </p>
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Web Development</h2>
                       <p>Contact: +250782467855 </p>
                       <p>Contact: +250728428416 </p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Responsive Design</h2>
						<p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Creative Design</h2>
						<p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Support</h2>
						<p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Web Idea</h2>
						<p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Graphic Design</h2>
						<p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
					</div>
                </div>
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea-1"></i>
                        </div>
                        <h2>Declaration of Taxes</h2>
                        <p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea-1"></i>
                        </div>
                        <h2>Applications</h2>
                        <p>For Job, Loans, Scholarship </p>
                    
                       <p>Contact: +250782467855 </p>
                       <p>Contact: +250728428416 </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea-1"></i>
                        </div>
                        <h2>Photoshop </h2>
                        <p>Contact: +250782467855 </p>
                        <p>Contact: +250728428416 </p>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Portfolio</h3>
                <p>We're here for you to solve different queries that are in you, Just contact Us</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-left">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Web Development</button>
						<button data-filter=".gal_b">Creative Design</button>
                        <button data-filter=".gal_c">Graphic Design</button>
                        <button data-filter=".gal_d">Applications</button>
                        <button data-filter=".gal_e">Declaration of Taxes</button>
						<button data-filter=".gal_c">Photoshop</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
              
              <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Please Wait!!!">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                 
                 <div class="col-md-4 col-sm-6 gallery-grid gal_e gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Please Wait!!!">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_e gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Please Wait!!!">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-11.jpg" class="img-fluid" alt="Please Wait!!!">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-11.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-10.jpg" class="img-fluid" alt="Please Wait!!!">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-10.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>


			</div>
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Testimonials</h3>
                <p>We thanks for all our awesome testimonials! There are hundreds of our happy customers ! </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_05.jpg" alt="" class="img-fluid alignleft">
                                <h4>Valens RWAMUCYO <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Find out how to do everything you want, live in your own home without getting up where you are. It's very easy, Contact us!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.jpg" alt="" class="img-fluid alignleft">
                                <h4>Vincent MUNYANEZA <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Head of Our Team!</h3>
                                <p class="lead">We are there for you and all we do it's for you and for others. so we treat you as if you were there. Please contact us! </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.jpg" alt="" class="img-fluid alignleft">
                                <h4>Vincent MUNYANEZA <small>- Kamastone City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Follow Up !</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_04.jpg" alt="" class="img-fluid alignleft">
                                <h4>Evariste SIKUBWABO <small>- Project Manager</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                         <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">We treat you as a King of ourselves, so any Support you need it's our responsibilities to offer you excellent Support. You have to call us only!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_05.jpg" alt="" class="img-fluid alignleft">
                                <h4>Valens RWAMUCYO <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->



                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Find out how to do everything you want, live in your own home without getting up where you are. It's very easy, Contact us!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.jpg" alt="" class="img-fluid alignleft">
                                <h4>Vincent MUNYANEZA <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Head of Our Team!</h3>
                                <p class="lead">We are there for you and all we do it's for you and for others. so we treat you as if you were there. Please contact us! </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.jpg" alt="" class="img-fluid alignleft">
                                <h4>Vincent MUNYANEZA <small>- Kamastone City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Follow Up !</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_04.jpg" alt="" class="img-fluid alignleft">
                                <h4>Evariste SIKUBWABO <small>- Project Manager</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->



                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
<!-- 	<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Blog</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div> -->  <!-- end title -->
			
			 <!-- <div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-01.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aug</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-02.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aug</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-03.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aug</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div> -->
   <!-- end of blog -->



    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p>Whenever you have any problem, you must either Call or Text Us on the following Adress:</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form onsubmit="sendEmail(); reset(); return false" id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Type well your Name" required="required" data-validation-required-message="Please enter your names.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Type your Email well" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Type your Phone No with country code" required="required" data-validation-required-message="Please enter your phone Number number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Let me know how can I assist you, Please Tell me!" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<!-- <div class="clearfix"></div> -->
								<div class="col-lg-12 text-center">
									<div id="success"></div>

<!-- class="sim-btn btn-hover-new" -->


									<p><button id="sendMessageButton" data-text="Send Message" class="btn btn-success active" type="submit">Send Message</button>
								<input type="reset" class="btn btn-danger active" value="reset your message" name="reset"></p>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->





    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="munyaneza20100@gmail.com">Email Us</a>
                        <a href="#">About</a>
                        <a href="#">M.v'G</a>
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">vuba.com</a> Design By : <span style="color: purple; font-family: sans-serif; font-size: 50px">Vincentius</span></p>
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->



    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
    	function sendEmail(){
    		
    Email.send({
    Host : "smtp.gmail.com",
    Username : "munayaneza20100@gmail.com",
    Password : "NEza$100",
    To : "neza.v20100@gmail.com",
    From : document.getElementaryById("email").value,
    Subject : "New Messege",
    Body : "Name: +"  document.getElementaryById("name").value
          + "<br> Email: " + document.getElementaryById("email").value
          + "<br> Phone No: " + document.getElementaryById("phone").value
          + "<br> Message: " + document.getElementaryById("message").value
          
}).then(
  // message => alert("Your Messege have Sent Successfully")
);




//     Host : "smtp.gmail.com",
//     Username : "neza.v20100@gmail.com",
//     Password : "NEza$100",
//     To : 'them@website.com',
//     From : document.getElementaryById("email").value,
//     Subject : "Support This Man Please!!!",
//     Body : "And this is the body"
// }).then(
//   message => alert("Message Sent Successfully!!!")
// );
//     	}



    </script>





</body>
</html>